<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1385243330303" org.eventb.texttools.text_representation="machine m1 refines m0  sees ctx0&#10;&#10;variables a // incoming cars on the bridge&#10;          b // cars on the island&#10;          c // outgoing cars on the bridge&#10;&#10;&#10;invariants&#10;  @inv1_1 a∈ℕ&#10;  @inv1_2 b∈ℕ&#10;  @inv1_3 c∈ℕ&#10;  @inv1_4 a+b+c=n // gluing invariant (data refinement)&#10;  @inv1_5 a=0 ∨ c=0 // one-way&#10;&#10;  @dlf (a + b &lt; d ∧ c = 0) ∨&#10;    c&gt;0 ∨&#10;    a&gt;0 ∨&#10;    (b &gt; 0 ∧ a = 0)&#10;&#10;&#10;variant 2∗a+b&#10;&#10;events&#10;  event ML_in refines ML_in&#10;    where&#10;      @grd1 0&lt;c // some cars outgoing&#10;    then&#10;      @act1 c≔c−1&#10;  end&#10;&#10;  event ML_out refines ML_out&#10;    where&#10;      @grd1 a+b&lt;d // still room&#10;      @grd2 c=0&#10;    then&#10;      @act1 a≔a+1&#10;  end&#10;&#10;  convergent event IL_in&#10;    where&#10;      @g1 0&lt;a // incoming cars&#10;    then&#10;      @a1 a≔a−1&#10;      @a2 b≔b+1&#10;  end&#10;&#10;  convergent event IL_out&#10;    where&#10;      @g1 0&lt;b // some cars on the island&#10;      @g2 a=0 // no incoming cars on bridge&#10;    then&#10;      @a1 b≔b−1&#10;      @a2 c≔c+1&#10;  end&#10;&#10;  event INITIALISATION&#10;    then&#10;      @a1 a≔0&#10;      @a2 b≔0&#10;      @a3 c≔0&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_uBifsFSCEeOk1PYJeq6oQg" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="_jJJkYFSDEeOk1PYJeq6oQg" org.eventb.core.target="ctx0"/>
<org.eventb.core.event name="_02fv4FSDEeOk1PYJeq6oQg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
<org.eventb.core.refinesEvent name="_02fv4VSDEeOk1PYJeq6oQg" org.eventb.core.target="ML_in"/>
<org.eventb.core.guard name="_SJ70wFSEEeOk1PYJeq6oQg" org.eventb.core.comment="some cars outgoing" org.eventb.core.label="grd1" org.eventb.core.predicate="0&lt;c"/>
<org.eventb.core.action name="_SJ8b0FSEEeOk1PYJeq6oQg" org.eventb.core.assignment="c≔c−1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SJ-RAFSEEeOk1PYJeq6oQg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
<org.eventb.core.refinesEvent name="_SJ-4EFSEEeOk1PYJeq6oQg" org.eventb.core.target="ML_out"/>
<org.eventb.core.guard name="_mknwQFSEEeOk1PYJeq6oQg" org.eventb.core.comment="still room" org.eventb.core.label="grd1" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.guard name="_mknwQVSEEeOk1PYJeq6oQg" org.eventb.core.label="grd2" org.eventb.core.predicate="c=0"/>
<org.eventb.core.action name="_mknwQlSEEeOk1PYJeq6oQg" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_q0zrsFSHEeOk1PYJeq6oQg" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_in">
<org.eventb.core.guard name="_q00SwFSHEeOk1PYJeq6oQg" org.eventb.core.comment="incoming cars" org.eventb.core.label="g1" org.eventb.core.predicate="0&lt;a"/>
<org.eventb.core.action name="_q00SwVSHEeOk1PYJeq6oQg" org.eventb.core.assignment="a≔a−1" org.eventb.core.label="a1"/>
<org.eventb.core.action name="_q00SwlSHEeOk1PYJeq6oQg" org.eventb.core.assignment="b≔b+1" org.eventb.core.label="a2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_q0050FSHEeOk1PYJeq6oQg" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out">
<org.eventb.core.guard name="_q0050VSHEeOk1PYJeq6oQg" org.eventb.core.comment="some cars on the island" org.eventb.core.label="g1" org.eventb.core.predicate="0&lt;b"/>
<org.eventb.core.guard name="_q01g4FSHEeOk1PYJeq6oQg" org.eventb.core.comment="no incoming cars on bridge" org.eventb.core.label="g2" org.eventb.core.predicate="a=0"/>
<org.eventb.core.action name="_q01g4VSHEeOk1PYJeq6oQg" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="a1"/>
<org.eventb.core.action name="_q01g4lSHEeOk1PYJeq6oQg" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="a2"/>
</org.eventb.core.event>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_wNGbgFSGEeOk1PYJeq6oQg" org.eventb.core.assignment="a≔0" org.eventb.core.label="a1"/>
<org.eventb.core.action name="_wNGbgVSGEeOk1PYJeq6oQg" org.eventb.core.assignment="b≔0" org.eventb.core.label="a2"/>
<org.eventb.core.action name="_wNHCkFSGEeOk1PYJeq6oQg" org.eventb.core.assignment="c≔0" org.eventb.core.label="a3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_BNjooFSDEeOk1PYJeq6oQg" org.eventb.core.comment="incoming cars on the bridge" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_BNkPsFSDEeOk1PYJeq6oQg" org.eventb.core.comment="cars on the island" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_BNkPsVSDEeOk1PYJeq6oQg" org.eventb.core.comment="outgoing cars on the bridge" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_BNk2wFSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_1" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.invariant name="_BNld0FSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_2" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.invariant name="_BNmr8FSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_3" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.invariant name="_HTbasFSDEeOk1PYJeq6oQg" org.eventb.core.comment="gluing invariant (data refinement)" org.eventb.core.label="inv1_4" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.invariant name="_HTco0FSDEeOk1PYJeq6oQg" org.eventb.core.comment="one-way" org.eventb.core.label="inv1_5" org.eventb.core.predicate="a=0 ∨ c=0"/>
<org.eventb.core.variant name="_SnxqgFSIEeOk1PYJeq6oQg" org.eventb.core.expression="2∗a+b"/>
<org.eventb.core.invariant name="_CgrOoFSJEeOk1PYJeq6oQg" org.eventb.core.label="dlf" org.eventb.core.predicate="(a + b &lt; d ∧ c = 0) ∨&#10;    c&gt;0 ∨&#10;    a&gt;0 ∨&#10;    (b &gt; 0 ∧ a = 0)"/>
</org.eventb.core.machineFile>
