<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1385240143756" org.eventb.texttools.text_representation="machine m0&#10;&#10;sees ctx0&#10;&#10;variables&#10;&#9;n // current number of cars on the island+bridge&#10;&#10;invariants&#10;&#9;@inv0_1 n  ∈ ℕ&#10;&#9;@inv0_2 n ≤ d&#9;// FUN-2&#10;&#10;&#9;@dlf n&lt;d ∨  0&lt;n&#10;&#10;events&#10;&#9;event INITIALISATION&#10;&#9;then&#10;&#9;&#9;@act1 n≔0&#10;&#9;end&#10;&#10;&#9;event ML_in&#10;&#9;when&#10;&#9;&#9;@grd1 n&lt;d&#10;&#9;then&#10;&#9;&#9;@act1 n≔n+1&#10;&#9;end&#10;&#10;&#9;event ML_out&#10;&#9;when&#10;&#9;&#9;@grd1 n&gt;0&#10;&#9;then&#10;&#9;&#9;@act1 n≔n−1&#10;&#9;end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_sRht4FRyEeOQm7X7h_KxdA" org.eventb.core.target="ctx0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_eX4nEFR-EeOk1PYJeq6oQg" org.eventb.core.assignment="n≔0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_xSTgIFRyEeOQm7X7h_KxdA" org.eventb.core.comment="current number of cars on the island+bridge" org.eventb.core.identifier="n"/>
<org.eventb.core.invariant name="_06RFUFRyEeOQm7X7h_KxdA" org.eventb.core.label="inv0_1" org.eventb.core.predicate="n  ∈ ℕ"/>
<org.eventb.core.invariant name="_3RhQkFRyEeOQm7X7h_KxdA" org.eventb.core.comment="FUN-2" org.eventb.core.label="inv0_2" org.eventb.core.predicate="n ≤ d"/>
<org.eventb.core.event name="_Yfe_YFR1EeOQm7X7h_KxdA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
<org.eventb.core.guard name="_6IofQFSAEeOk1PYJeq6oQg" org.eventb.core.label="grd1" org.eventb.core.predicate="n&lt;d"/>
<org.eventb.core.action name="_CxNtYVR7EeOk1PYJeq6oQg" org.eventb.core.assignment="n≔n+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_YfgNgFR1EeOQm7X7h_KxdA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
<org.eventb.core.action name="_CxQJoFR7EeOk1PYJeq6oQg" org.eventb.core.assignment="n≔n−1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_6ItXwFSAEeOk1PYJeq6oQg" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_npa8gFSBEeOk1PYJeq6oQg" org.eventb.core.label="dlf" org.eventb.core.predicate="n&lt;d ∨  0&lt;n"/>
</org.eventb.core.machineFile>
