<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1385240849092" org.eventb.texttools.text_representation="machine m1 refines m0&#10;&#10;variables&#10;&#9;a // incoming cars on the bridge&#10;&#9;b // cars on the island&#10;&#9;c // outgoing cars on the bridge&#10;&#10;invariants&#10;&#9;@inv1_1 a∈ℕ&#10;&#9;@inv1_2 b∈ℕ&#10;&#9;@inv1_3 c∈ℕ&#10;&#10;&#9;@inv1_4 a+b+c=n  // gluing invariant (data refinement)&#10;&#9;@inv1_5 a=0 ∨ c=0  // one-way&#10;&#10;events&#10;  event INITIALISATION&#10;  end&#10;end&#10;&#10;" version="5">
<org.eventb.core.refinesMachine name="_uBifsFSCEeOk1PYJeq6oQg" org.eventb.core.target="m0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.variable name="_BNjooFSDEeOk1PYJeq6oQg" org.eventb.core.comment="incoming cars on the bridge" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_BNkPsFSDEeOk1PYJeq6oQg" org.eventb.core.comment="cars on the island" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_BNkPsVSDEeOk1PYJeq6oQg" org.eventb.core.comment="outgoing cars on the bridge" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_BNk2wFSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_1" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.invariant name="_BNld0FSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_2" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.invariant name="_BNmr8FSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_3" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.invariant name="_HTbasFSDEeOk1PYJeq6oQg" org.eventb.core.comment="gluing invariant (data refinement)" org.eventb.core.label="inv1_4" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.invariant name="_HTco0FSDEeOk1PYJeq6oQg" org.eventb.core.comment="one-way" org.eventb.core.label="inv1_5" org.eventb.core.predicate="a=0 ∨ c=0"/>
</org.eventb.core.machineFile>
