<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1385241468335" org.eventb.texttools.text_representation="machine m1 refines m0&#10;sees ctx0&#10;&#10;variables&#10;&#9;a // incoming cars on the bridge&#10;&#9;b // cars on the island&#10;&#9;c // outgoing cars on the bridge&#10;&#10;invariants&#10;&#9;@inv1_1 a∈ℕ&#10;&#9;@inv1_2 b∈ℕ&#10;&#9;@inv1_3 c∈ℕ&#10;&#10;&#9;@inv1_4 a+b+c=n  // gluing invariant (data refinement)&#10;&#9;@inv1_5 a=0 ∨ c=0  // one-way&#10;&#10;events&#10;&#10;&#9;event ML_in refines ML_in&#10;&#9;when&#10;&#9;&#9;@grd1 0&lt;c // some cars outgoing&#10;&#9;then&#10;&#9;&#9;@act1 c≔c−1&#10;&#9;end&#10;&#10;&#9;event ML_out refines ML_out&#10;&#9;when&#10;&#9;&#9;@grd1 a+b&lt;d&#10;&#9;&#9;@grd2 c=0&#10;&#9;then&#10;&#9;&#9;@act1 a≔a+1&#10;&#9;end&#10;&#10;&#9;event INITIALISATION&#10;&#9;end&#10;end&#10;&#10;" version="5">
<org.eventb.core.refinesMachine name="_uBifsFSCEeOk1PYJeq6oQg" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="_jJJkYFSDEeOk1PYJeq6oQg" org.eventb.core.target="ctx0"/>
<org.eventb.core.event name="_02fv4FSDEeOk1PYJeq6oQg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
<org.eventb.core.refinesEvent name="_02fv4VSDEeOk1PYJeq6oQg" org.eventb.core.target="ML_in"/>
<org.eventb.core.guard name="_SJ70wFSEEeOk1PYJeq6oQg" org.eventb.core.comment="some cars outgoing" org.eventb.core.label="grd1" org.eventb.core.predicate="0&lt;c"/>
<org.eventb.core.action name="_SJ8b0FSEEeOk1PYJeq6oQg" org.eventb.core.assignment="c≔c−1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SJ-RAFSEEeOk1PYJeq6oQg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
<org.eventb.core.refinesEvent name="_SJ-4EFSEEeOk1PYJeq6oQg" org.eventb.core.target="ML_out"/>
<org.eventb.core.guard name="_mknwQFSEEeOk1PYJeq6oQg" org.eventb.core.label="grd1" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.guard name="_mknwQVSEEeOk1PYJeq6oQg" org.eventb.core.label="grd2" org.eventb.core.predicate="c=0"/>
<org.eventb.core.action name="_mknwQlSEEeOk1PYJeq6oQg" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.variable name="_BNjooFSDEeOk1PYJeq6oQg" org.eventb.core.comment="incoming cars on the bridge" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_BNkPsFSDEeOk1PYJeq6oQg" org.eventb.core.comment="cars on the island" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_BNkPsVSDEeOk1PYJeq6oQg" org.eventb.core.comment="outgoing cars on the bridge" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_BNk2wFSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_1" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.invariant name="_BNld0FSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_2" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.invariant name="_BNmr8FSDEeOk1PYJeq6oQg" org.eventb.core.label="inv1_3" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.invariant name="_HTbasFSDEeOk1PYJeq6oQg" org.eventb.core.comment="gluing invariant (data refinement)" org.eventb.core.label="inv1_4" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.invariant name="_HTco0FSDEeOk1PYJeq6oQg" org.eventb.core.comment="one-way" org.eventb.core.label="inv1_5" org.eventb.core.predicate="a=0 ∨ c=0"/>
</org.eventb.core.machineFile>
